<html> 
<meta charset="utf-8"> 
      <head> 
           <img src="LARA3.png" height="80%" width="100%"></>
           <img src="LARA.PNG" height="30%" width="15%" align="left"></     >

            <title>LaraLawany</title>

            
   </head>

      <body background="https://casadopovo.com.br/pub/media/catalog/product/cache/8872124951f387c8ded3f228faa55bea/i/m/img_8298.jpg">
          

           <table>
            <tr>
              <th> 3 Jogos mais jogados do mundo</th>
            
            </tr>
            <tr>
              <td>1°🥇Fortnite</td>
           >

            </tr>
            <tr>
              <td>2°🥈Minecraft</td>
            
           </tr>
           <tr>
              <td>3°🥉 Free Fire </td>
           
           </tr> 

            <style>
              table, th, td {
                border: 1px solid #363636;
                border-collapse: collapse;
              }

              th, td {
                padding: 10px;
              }

              th{
                background-color:gray;
                color:
                }

              td{
                background-color:white;
                color:black

              }

              *{
                font-family: verdana;
              }

            </style>

            <br></br>

        
            

           <body style="background-color:#000013">
           <h1 style="color:thistle;" align="center">Sou Lara Lawany e tenho 18 anos... </h1>

         <p style="color:thistle;">Eu gosto de dançar, de assistir filmes e séries, de preferência ação ksksk gosto bastante de jogar Free Fire
 também gosto de dormir e comer,mas nem tanto. 
As vezes prefiro ficar sozinha, amo as músicas do matue e amo jogar futebol. </p>

       <p> </style>

            <br></br>

         <p style="color:linen"align="center">Melhores Skins Raras
         <ul>
             
            <li> <p style="color:lightpink;"align="ringht"> Panda Loli</li>
            <li> <p style="color:skyblue;"align="ringht">Caçador de Ossos</li>
            <li> <p style="color:lightpink;"align="ringht"> Dinos </li>
            <li> <p style="color:skyblue;"align="ringht"> Skins Elite Sakura</li>
          <p> <li> <p style="color:lightpink;"align="left"> Skin Saitama </li> </p>
          <a href="https://www.youtube.com/watch?v=pcJfiF-jHE0&t=19s" target="blank"/style="color:goldenrod;"> 📌 Danças do Free Fire </a>
          <p> <img src="giflara.gif"height="60%%" width="25%">
         </ul>
<div class="row">
<form align="center" class="card" width: 100%>
  <label style="color:violet" for="inputnome">Nome:</label>
  <input type="text" id="inputnome">

  <label style="color:violet" for="textareamensagem">E você o que mais gosta de fazer??:</label>
  <textarea name="textareamensagem" id="textareamensagem" cols="30" rows="10"></textarea>
<button>Enviar</button>

            </body> 

            <footer>
        
           	
    <p style="color:thistle;">Algumas skins do jogo e logo em seguida uma tabela de ranking ❤️‍🔥 </p>
          <P><img src="LARA2.png" height="30%" width="15%">
            <img src="LARA4.png" height="30%" width="15%">
            <img src="LARA5.png" height="30%" width="15%">
            </footer>
</html>